<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="72dp"
        android:gravity="center_vertical"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/viewBeerList"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="맥주목록 보기"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/scanBeer"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="211dp"
        android:text="맥주스캔하기"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/ar"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myBeerStory"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="냉장고비추기"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/myBeerStory"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="274dp"
        android:text="나의 맥주 이야기"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="408dp" />

</RelativeLayout>